#Graph Adjacency List From Edge List

//nodesNum is number of nodes in the graph.
    int nodesNum = n; 
    
    vector<vector<int>> adj = vector<vector<int>>(nodesNum);
    int edge_size = astronauts.size();
    for(int i = 0; i<edge_size; i++){
        int a = astronauts[i][0], b = astronauts[i][1];
        adj[a].push_back(b), adj[b].push_back(a);
    }

// Print the graph (adjList)
    cout << "Adjacency List:" << endl;
    for(int i = 0; i < nodesNum; ++i) {
        cout << i << ": ";
        for(int neighbor : adjList[i]) {
            cout << neighbor << " ";
        }
        cout << endl;
    }
    cout << "-------------------" << endl;
    
    vector<int> visited(nodesNum);
